<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart AI Chatbot</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    #chat-box { width: 400px; height: 400px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
    .user { font-weight: bold; color: blue; }
    .bot { font-weight: bold; color: green; }
  </style>
</head>
<body>
  <h2>Smart AI Chatbot</h2>
  <div id="chat-box"><div class="bot">Bot: Hello! What's your name?</div></div>
  <input type="text" id="user-input" placeholder="Type your message..." style="width: 300px;">
  <button onclick="sendMessage()">Send</button>

  <script>
    let username = "";

    async function sendMessage() {
      const input = document.getElementById("user-input");
      const msg = input.value.trim();
      if (!msg) return;

      appendMessage("You", msg, "user");
      input.value = "";

      const res = await fetch("/get", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ msg })
      });

      const data = await res.json();
      appendMessage("Bot", data.reply, "bot");
    }

    function appendMessage(sender, text, className) {
      const chatBox = document.getElementById("chat-box");
      const message = document.createElement("div");
      message.innerHTML = `<span class="${className}">${sender}:</span> ${text}`;
      chatBox.appendChild(message);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>
